{
	"name": "inc2734/snow-monkey-diet",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Takashi Kitajima",
			"email": "inc@2inc.org",
			"homepage": "https://2inc.org"
		}
	],
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"wp-coding-standards/wpcs": "^3.1",
		"phpcompatibility/phpcompatibility-wp": "*",
		"yoast/phpunit-polyfills": "^2.0"
	},
	"require": {
		"php": ">=7.4",
		"inc2734/wp-github-plugin-updater": "^3.1"
	},
	"scripts" :{
		"format": "phpcbf --standard=.phpcs.xml.dist --report-summary --report-source",
		"lint": "phpcs --standard=.phpcs.xml.dist",
		"install-theme": "rm -rf ./.themes && mkdir ./.themes && wget -P ./.themes https://github.com/inc2734/snow-monkey/archive/master.zip && unzip -o -qq ./.themes/master.zip -d ./.themes && mv ./.themes/snow-monkey-master ./.themes/snow-monkey && cd .themes/snow-monkey && composer install --no-dev"
	},
	"autoload": {
		"psr-4": {
			"Snow_Monkey\\Plugin\\Diet\\": ""
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
